VITE_ENV = 'production'

# 公网服务器地址
# VITE_API_URL = 'http://120.25.121.36:8050'
VITE_API_URL = 'http://120.25.121.36:8051'

# iis测试地址
# VITE_API_URL = 'http://192.168.1.83:84'
# VITE_API_URL = 'http://192.168.1.83:9000'
# VITE_API_URL = 'http://192.168.1.62:8002'